{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WaboxappSettings": {
    "ApiKey": "ApiKey",
    "ApiUrl": "https://www.waboxapp.com/api/send/chat"
  },
  "AllowedHosts": "*"
}
